<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
</head>


<body>

	<div class="hamburger">
		<div class="menu-toggle" id="menuToggle">
			<div class="menu-icon"></div>
		</div>

		<div class="overlay" id="overlay"></div>


		<div class="side-panel" id="sidePanel">
			<div class="close-icon" id="closeIcon">X</div>
			<a class="side-panel-text" href="index.html">Home</a>
			<a class="side-panel-text" href="about.html">About</a>
			<a class="side-panel-text" href="services.html">Services</a>
			<a class="side-panel-text" href="contact.html">Contact</a>
		</div>

		<div id="panel-side" style="display:none;"></div>
		<script src="js/hamborgor.js"></script>
	</div>

	<div class="grey-box">
    <a href="index.html"> <img class="miku-box" src="https://foxtrot.nyacat.moe/art/sprites/mikubit.png"> </a>
    <a href="index.html"> <h1 class="miku-text">Miku Marketing LLC.</h1> </a>
	</div>

	<p>We're no strangers to love
    You know the rules and so do I (do I)
    A full commitment's what I'm thinking of
    You wouldn't get this from any other guy

    I just wanna tell you how I'm feeling
    Gotta make you understand

    Never gonna give you up
    Never gonna let you down
    Never gonna run around and desert you
    Never gonna make you cry
    Never gonna say goodbye
    Never gonna tell a lie and hurt you

    We've known each other for so long
    Your heart's been aching, but you're too shy to say it (say it)
    Inside, we both know what's been going on (going on)
    We know the game and we're gonna play it

    And if you ask me how I'm feeling
    Don't tell me you're too blind to see

    Never gonna give you up
    Never gonna let you down
    Never gonna run around and desert you
    Never gonna make you cry
    Never gonna say goodbye
    Never gonna tell a lie and hurt you

    Never gonna give you up
    Never gonna let you down
    Never gonna run around and desert you
    Never gonna make you cry
    Never gonna say goodbye
    Never gonna tell a lie and hurt you

    (Ooh, give you up)
    (Ooh, give you up)
    (Ooh) Never gonna give, never gonna give (give you up)
    (Ooh) Never gonna give, never gonna give (give you up)

    We've known each other for so long
    Your heart's been aching, but you're too shy to say it (to say it)
    Inside, we both know what's been going on (going on)
    We know the game and we're gonna play it

    I just wanna tell you how I'm feeling
    Gotta make you understand

    Never gonna give you up
    Never gonna let you down
    Never gonna run around and desert you
    Never gonna make you cry
    Never gonna say goodbye
    Never gonna tell a lie and hurt you

    Never gonna give you up
    Never gonna let you down
    Never gonna run around and desert you
    Never gonna make you cry
    Never gonna say goodbye
    Never gonna tell a lie and hurt you

    Never gonna give you up
    Never gonna let you down
    Never gonna run around and desert you
    Never gonna make you cry
    Never gonna say goodbye
    Never gonna tell a lie and hurt you</p>
</body>

</html>