<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
	<title>Miku Marketing LLC.</title>
	<link rel="icon" href="Source_Files/mikubit.ico" type="image/x-icon">
</head>


<body>
	<!--- audio --->
	<div>
		<audio id="sound" autoplay>
			<source src="Source_Files/miku" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<script>
			function playSound() {
				const audio = document.getElementById('sound');
				audio.play();
			}
			window.addEventListener('load', playSound);
		</script>

	</div>

	<div class="hamburger">
		<div class="menu-toggle" id="menuToggle">
			<div class="menu-icon"></div>
		</div>

		<div class="overlay" id="overlay"></div>

		<div>
			<button class="arrow-button" onclick="goBack()">QBack</button>
		</div>
		<div class="side-panel" id="sidePanel">
			<div class="close-icon" id="closeIcon">X</div>
			<a class="side-panel-text" href="index.html">Home</a>
			<a class="side-panel-text" href="about.html">About</a>
			<a class="side-panel-text" href="services.html">Services</a>
			<a class="side-panel-text" href="contact.html">Contact</a>
		</div>

		<div id="panel-side" style="display:none;"></div>
		<script src="js/hamborgor.js"></script>
	</div>

	<div class="grey-box">
		<a id="miku-flip" href="index.html"> <img class="miku-box"
				src="https://foxtrot.nyacat.moe/art/sprites/mikubit.png"> </a>
		<a href="index.html">
			<h1 class="miku-text">Miku Marketing LLC.</h1>
		</a>
	</div>

	<div class="content">
		<div class="mikustuff">
			<img id="Hatsunemikuuu" src="https://shorturl.at/fIR26">
			<div class="box">
				<h1 id="Miku-Description-Header">
					What is Miku Marketing?
				</h1>
				<p id="Miku-Description-Text">Hatsune Miku, officially code-named CV01, is a Vocaloid software voicebank
					developed by Crypton Future Media and its official anthropomorphic mascot character, a girl with
					long, turquoise twintails. Miku's personification has been marketed as a virtual idol, and has
					performed at live virtual concerts onstage as an animated projection. Hatsune Miku has inspired
					millions of people through the internet, let us do that for you.</p>
				<a class="glowing-button" href="about.html">Learn More</a>
				<svg version="1.1" class="star" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256"
					enable-background="new 0 0 256 256" xml:space="preserve">
					<path
						d="M128,70.3l18.6,43.8l47.5,4.1l-36,31.3L161,162l7.9,34L128,171.3l-40.8,24.6l7.9-34l2.9-12.5l-36.1-31.2l47.5-4.1l5-11.8L128,70.3 M128,15.9L94.9,94.1L10,101.4l64.4,55.8l-19.3,82.9l72.9-44l72.9,44l-19.3-82.9l64.4-55.8l-84.9-7.3L128,15.9L128,15.9z">
					</path>
				</svg>
			</div>
		</div>
	</div>

	<div id="awa">
	</div>

	<script>
		//this is what drops miku, chickinugets, and leeekies
		// var chickins = document.getElementById("awa")
		// var sacrificed = 30;
		// var what = "";

		// var url = ["https://foxtrot.nyacat.moe/art/sprites/mikubit.png", "https://foxtrot.nyacat.moe/art/sprites/leeak.png", "https://foxtrot.nyacat.moe/art/sprites/luma.png", "https://www.seekpng.com/png/full/70-708103_tater-tots-png-image-chicken-nugget-transparent.png"]

		// for (var i = 0; i < sacrificed; i++) {
		// 	const randomUrl = url[Math.floor(Math.random() * url.length)];
		// 	const leftPosition = i * 60 + Math.random() * 40;
		// 	const animationDuration = Math.random() * 5 + 9;
		// 	what += `\n<img src="${randomUrl}" style="left:${leftPosition}px; animation: ayyo ${animationDuration}s normal infinite;">`;
		// }
		// chickins.innerHTML = what

		// function goBack() {
		// 	window.history.back();
		// }




		// let audio1 = new Audio();
		//   audio1.src = "Source_Files/ievanpolkka.mp3";

		//   const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

		//   let audioSource = null;
		//   let analyser = null;

		//   audio1.play();
		//   audioSource = audioCtx.createMediaElementSource(audio1);
		//   analyser = audioCtx.createAnalyser();
		//   audioSource.connect(analyser);
		//   analyser.connect(audioCtx.destination);
		//   analyser.fftSize = 128;
		//   const bufferLength = analyser.frequencyBinCount;
		//   const dataArray = new Uint8Array(bufferLength);

		//   function animate() {

		// 	analyser.getByteFrequencyData(dataArray);
		// 	document.getElementById("Hatsunemikuuu").style.transform = `skewX(${dataArray[2]*0.01+1}deg)`;
		//  //console.log(dataArray[5]);
		// 	requestAnimationFrame(animate);
		//   }

		//   animate();

	</script>

	<div class="infostuff">
		<img class="chibi4" src="Source_Files/hatsuneChibi4.png">
		<li style="display: block;">
			<h1>
				What is Miku?
			</h1>
			<p>Hatsune Miku is a virtual pop star created using Vocaloid technology, known for her iconic appearance
				with turquoise pigtails. She's an open-source character, allowing fans to create their own music and
				content with her voicebank. Miku has become a global cultural icon, with holographic concerts,
				collaborations, and a dedicated fanbase, making her a symbol of the virtual pop culture movement.</p>
		</li>
	</div>
	<!--- Miku Marketing Info --->
	<div class="mikuMarketing">
		<img class="mikuPic1" src="Source_Files/mikuPic1.png">
    <h1 id="llc" class="miku-text-info">Miku Marketing LLC.<br></h1>
		<p class="miku-text-p">
			Miku, known for her virtual pop star persona, represents innovation, digital culture, and a youthful,
			energetic
			spirit. She's a symbol of creativity and uniqueness. By having Miku as our representative, we tap into her
			appeal and help your brand connect with a tech-savvy, internet-driven audience. Miku will also make
			appearances
			at select events, symbolizing your brand's commitment to staying relevant and engaging.</p>
	</div>
  <div class="mikuAmbassador">
    <img class="mikuPic2" src="https://freepngimg.com/download/hatsune_miku/28829-1-hatsune-miku-transparent-image.png">
    <h1 class="miku-text-info">Miku as the Brand Ambassador</h1>
    <p class="miku-text-p2">
      Miku is an exceptional brand ambassador due to her unique blend of digital artistry and pop culture relevance. As a virtual pop star, she embodies innovation and creativity in the digital age, resonating with a global and tech-savvy audience. Miku's iconic status as a symbol of limitless creative potential, coupled with her ability to transcend language barriers and cultural boundaries, makes her an ideal representative for any brand seeking to connect with a younger, forward-thinking demographic. Her image conveys a sense of authenticity, youthful energy, and a commitment to staying at the forefront of the digital world, making her a compelling choice to drive engagement, foster innovation, and capture the imagination of a diverse and contemporary market.</p>


  </div>
	</li>
	</div>
	<footer></footer>
</body>

</html>