<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
</head>


<body>

	<div class="hamburger">
		<div class="menu-toggle" id="menuToggle">
			<div class="menu-icon"></div>
		</div>

		<div class="overlay" id="overlay"></div>

    <div>
      <button id="back">Back</button>
    </div>
		<div class="side-panel" id="sidePanel">
			<div class="close-icon" id="closeIcon">X</div>
			<a class="side-panel-text" href="index.html">Home</a>
			<a class="side-panel-text" href="about.html">About</a>
			<a class="side-panel-text" href="services.html">Services</a>
			<a class="side-panel-text" href="contact.html">Contact</a>
		</div>

		<div id="panel-side" style="display:none;"></div>
		<script src="js/hamborgor.js">
      document.getElementById("back").addEventListener("click", () => {
          history.back();
      });
    </script>
	</div>

	<div class="grey-box">
    <a href="index.html"> <img class="miku-box" src="https://foxtrot.nyacat.moe/art/sprites/mikubit.png"> </a>
    <a href="index.html"> <h1 class="miku-text">Miku Marketing LLC.</h1> </a>
	</div>
</body>

</html>