:root {
	--prime_color: #00a0a0;
	/*596e67*/
	--secondary_color: #000000;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	padding-top: 100px;
	background: linear-gradient(-45deg, #00a0a0, #1b3c3c, #0ad1d1, #182525, #00f0f0, #038c96);
	animation: backBlue 70s ease infinite;
	background-size: 400% 400%;
	background-attachment: fixed;
	color: white;
}

/* Background Animation */
/* @keyframes backBlue {
	0% {
		background-position: 0%, 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
} */

.content {
	padding: 50px;
}

/* HAMBURGER */

.menu-toggle {
	position: fixed;
	top: 20px;
	left: 20px;
	cursor: pointer;
	z-index: 4;
}

.menu-icon,
.menu-icon:before,
.menu-icon:after {
	width: 30px;
	height: 3px;
	background-color: #ffffff;
	margin: 6px 0;
	transition: 0.4s;
	display: block;
}

.menu-icon:before {
	content: "";
	width: 30px;
	height: 3px;
	background-color: #ffffff;
	margin: 6px 0;
	display: block;
	position: absolute;
	top: -10px;
}

.menu-icon:after {
	content: "";
	width: 30px;
	height: 3px;
	background-color: #ffffff;
	margin: 6px 0;
	display: block;
	position: absolute;
	top: 10px;
}

.side-panel {
	position: fixed;
	top: 0;
	left: -250px;
	width: 250px;
	height: 100%;
	background-color: rgba(50, 50, 50, 0.85);
	color: #fff;
	transition: 0.4s;
	z-index: 6;
}

.side-panel-text {
	padding: auto;
	font-size: 36px;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 7;
}

.menu-open .overlay {
	display: block;
}

.side-panel a {
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	color: #fff;
}

.menu-open {
	left: 0;
}

.close-icon {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	z-index: 20;
}

#panel-side {
	position: absolute;
	margin: 0;
	width: 99%;
	height: 90%;
	backdrop-filter: blur(5px);
	z-index: 2;
}

/* Grey Box at the top */

.grey-box {
	background-color: rgba(50, 50, 50, 0.75);
	height: 55px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 2s;
	backdrop-filter: blur(2px);
	z-index: 3;
}

.grey-box a:hover {
	color: #99c1f1;
}

#miku-flip:hover {
	transform: rotate(180deg);
}

.grey-box a {
	text-decoration: none;
	color: white;
}

.miku-text-info {
	font-size: 38px;
  text-align:left;
  margin-left:440px;
}

.miku-text-p {
  font-size: 18px;
  text-align:justify;
  margin-left: 440px;
  margin-right: 40px;
}

.miku-text-p2 {
  font-size: 18px;
  text-align:justify;
  margin-left: 40px;
  margin-right: 440px;
}

.miku-box {
	height: 50px;
	padding-right: 8px;
}

.mikustuff {
	display: flex;
}

.mikustuff img {
	position: relative;
	left: 100px;
}

/* info msg */
.chibi4 {
	width: 30%;
	height: 30%;
}

.mikuPic1 {
  float:right;
  width:15%;
  height:15%;
  margin: 10px;
}
.mikuPic2 {
  float:left;
  width:20%;
  height:20%;
  margin: 10px;
}
/* bottom red part */
.mikuMarketing {
  display:inline-block;
  width: 100%;
  background-color:#800f31;
}
.mikuAmbassador {
  display:inline-block;
  width: 100%;
  background-color:#26d6ed;
}
.mikuMarketing * {
display: block;
top: 0;
}
.mikuMarketing li {
  padding: 20px;
  max-width: 642px;
}
/* button */

.arrow-button {
	background-color: #007BFF;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

/* Create the left arrow shape with CSS */
.arrow-button::before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 20px 20px 20px 0;
	border-color: transparent #007BFF transparent transparent;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
}

/* Hover effect */
.arrow-button:hover {
	background-color: #0056b3;
	/* Change the color on hover */
}

/* Miku Text */

.mikustuff .box {
	max-height: 350px;
	position: relative;
	right: 100px;
}

.box {
	background-color: white;
	color: black;
	padding: 50px;
	border-radius: 20px;
	box-shadow: 0px 10px 8px black;
	overflow: clip;
}

.box * {
	position: relative;
	z-index: 4;
}

.star {
	position: absolute;
	left: 50%;
	top: 0;
	animation: staran 15s linear infinite;
	z-index: 0 !important;
	width: 90%;
}

.star path {
	stroke-width: 4px;
	stroke: #d29b9b;
	fill: transparent;
}

@keyframes staran {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(359deg);
	}
}

#Miku-Description-Header {
	font-size: 32px;
	letter-spacing: 3px;
	text-align: center;
	margin-top: 0px;
	font-family: helvetica;
	font-weight: 900;
}

.glowing-button {
	display: relative;
	float: right;
	padding: 20px 20px;
	background-color: #00a0a0;
	color: #fff;
	text-decoration: none;
	border: 2px solid;
	border-radius: 5px;
	transition: background-color 0.3s ease, border-color 0.3s ease;
}

.glowing-button:hover {
	background-color: #00d2d2;
	border-color: #00d2d2;
	box-shadow: 0 0 10px #00d2d2;
}

#Miku-Description-Text {
	font-family: 'Times New Roman', Times, serif;
	font-size: 22px;
	font-weight: 400;
}

/* star rain maybe :3 */
#awa {
	position: fixed;
	top: 20px;
	display: inline-block;
	z-index: -10;
}

#awa img {
	position: absolute;
	width: 100px;
	top: 1vh;
	animation: ayyo 5s normal infinite;
}

@keyframes ayyo {
	0% {
		top: -140px;
	}

	100% {
		top: 105vh;
	}
}
/* bottom white part */
.infostuff {
	background-color: white;
	color: black;
	padding: 20px 20%;
	display: flex;
}

.infostuff * {
	display: block;
	top: 0;
}

.infostuff li {
	padding: 20px;
	max-width: 642px;
}

.ff-box {
	display: inline-block;
}

.ff-box a {
	text-decoration: none;
	color: white;
}

.ff-box a:hover {
	color: #99c1f1;
}


/* About Page */

.white-box-1 {
	width: 700px;
	height: 400px;
	border-radius: 75px;
	background-color: white;
	border: 1px solid #000;
	margin: 10px;
}

.white-box-2 {
	width: 700px;
	height: 400px;
	background-color: white;
	right: 30%;
	border-radius: 75px;
	float: right;
	border: 1px solid #000;
	margin: 10px;
}

.white-box-3 {
	width: 700px;
	height: 400px;
	border-radius: 75px;
	background-color: white;
	border: 1px solid #000;
	margin: 10px;
	margin-top: 28%;
}

.about-text {
	font-size: 18px;
	color: black;
	text-align: center;
}

.contact-text {
	padding-top: 20px;
}

.contactMiku {
	width: 200px;
	height: 200px;
}

.contactMiku-inline {
	display: inline;
	width: 200px;
	height: 200px;
}

.socials-1 {
	display: inline-block;
	text-align: left;
	width: 33%;
}

.socials-2 {
	text-align: center;
	display: inline-block;
	width: 33%;
	top: 0;
}

.socials-3 {
	width: 33%;
	display: inline-block;
}

/* Container for the flip boxes */
.flip-container {
	perspective: 1000px;
	display: inline-block;
	border-radius: 75px;
	width: 700px;
	height: 400px;
	margin: 10px;
	margin-left: 20px;
	margin-right: 40px;
}

/* White box on the front */
.flip-box-front {
	width: 100%;
	height: 100%;
	background-color: white;
	border: 1px solid #000;
	display: flex;
	border-radius: 75px;
	margin-left: 20px;
	margin-right: 40px;
	align-items: center;
	justify-content: center;
	position: absolute;
	backface-visibility: hidden;
}

/* Text on the back (input text here) */
.flip-box-back {
	width: 100%;
	height: 100%;
	background-color: white;
	border: 1px solid #000;
	display: flex;
	border-radius: 75px;
	align-items: center;
	justify-content: center;
	position: absolute;
	backface-visibility: hidden;
	transform: rotateY(180deg);
}

/* Define the flip animation */
.flip-container:hover .flip-box,
.flip-container.active .flip-box {
	transform: rotateY(180deg);
}

/* Additional styles for the flip effect */
.flip-box {
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.5s;
}

/* Adjust positioning of the second box */
.flip-container:last-child {
	margin-right: 0;
	/* Remove right margin for the last box */
}

.custom-about-footer {
	display: inline-block;
	background-color: rgba(50, 50, 50, 0.85);
	border: 1px solid black;
	margin-top: 20px;
	width: 100%;
}